/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TaxTheGame-7354.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\TaxTheGame\Intermediate\Build\Win64\TaxTheGameEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\mainCharacter.cpp.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\TaxTheGame.cpp.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\TaxTheGameGameModeBase.cpp.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\mainCharacter.gen.cpp.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\TaxTheGame.init.gen.cpp.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\TaxTheGameGameModeBase.gen.cpp.obj"
"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\Default.rc2.res"
/OUT:"C:\TaxTheGame\Intermediate\Build\Win64\UE4Editor\Development\TaxTheGame\UE4Editor-TaxTheGame-7354.lib"
/INCLUDE:IMPLEMENT_MODULE_TaxTheGame