Info.plist	727F567F26CBEC9337E217C38F2C57D6
Default-IPhone6.png	2019-08-30T11:30:51.743Z
Default-IPhone6Plus-Portrait.png	2019-08-30T11:31:36.099Z
Default-Portrait@2x.png	2019-08-01T09:43:41.888Z
Default-Portrait-1112@2x.png	2019-08-01T09:43:41.881Z
Default-Portrait-1194@2x.png	2019-08-01T09:43:41.883Z
Default-Portrait-1336@2x.png	2019-08-01T09:43:41.886Z
Default-IPhoneXS-Portrait.png	2019-08-30T11:32:16.705Z
Default-IPhoneXSMax-Portrait.png	2019-08-30T11:33:00.913Z
Default-IPhoneXR-Portrait.png	2019-08-01T09:43:41.855Z
Default-568h@2x.png	2019-08-30T11:29:54.558Z
ue4commandline.txt	34D56423C09B91F096B25DB04039ECD0
